<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="DTCM_Automation.project.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="OnlineUsername" Type="System.String" Scope="User">
      <Value Profile="(Default)">CRM365DC\crmadmin</Value>
    </Setting>
    <Setting Name="OnlinePassword" Type="System.String" Scope="User">
      <Value Profile="(Default)">linkP@ss</Value>
    </Setting>
    <Setting Name="OnlineCrmUrl" Type="System.String" Scope="User">
      <Value Profile="(Default)">https://dtcmqc.linkdev.com/main.aspx</Value>
    </Setting>
    <Setting Name="BrowserType" Type="System.String" Scope="User">
      <Value Profile="(Default)">Chrome</Value>
    </Setting>
    <Setting Name="CRMAdminUsername" Type="System.String" Scope="User">
      <Value Profile="(Default)">CRM365DC\crmadmin</Value>
    </Setting>
    <Setting Name="CRMAdminPassword" Type="System.String" Scope="User">
      <Value Profile="(Default)">linkP@ss</Value>
    </Setting>
    <Setting Name="Language" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="Frontend_URL" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="Backend_URL" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="SENDGRID_API_KEY" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="FromMail" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="timeToWaitInMinutes" Type="System.Double" Scope="User">
      <Value Profile="(Default)">2</Value>
    </Setting>
    <Setting Name="RunHeadless" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="toMails" Type="System.Collections.Specialized.StringCollection" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="portalLoginURL" Type="System.String" Scope="User">
      <Value Profile="(Default)">http://ld-iis-dtcm.cloudapp.net/en/home</Value>
    </Setting>
    <Setting Name="username" Type="System.String" Scope="User">
      <Value Profile="(Default)">amir@dtcm.com</Value>
    </Setting>
    <Setting Name="password" Type="System.String" Scope="User">
      <Value Profile="(Default)">P@ssw0rd</Value>
    </Setting>
  </Settings>
</SettingsFile>